# Resturant location API configuration
APP_TOKEN=
OPEN_DATA_NYC_USERNAME=
OPEN_DATA_NYC_PASSWORD=

# Database configuration
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=food-and-the-city
